<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Eam.PrintService.exe" version="1.0.0.0" publicKeyToken="e03b126046b0f4d8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Eam.PrintService" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Eam.PrintService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eam.PrintService.exe" size="16784">
      <assemblyIdentity name="Eam.PrintService" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5gXOtCo3WvoQR/fB4kl0re0q0ZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Eam.PrintService.exe.config" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uFlLhV7qtu9ED6Q692RGS+047l4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HtmlCardTest\base64.min.js" size="3826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tMxCtz7KquCXmH5HG/fuvsyW7yo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gyork-PC\Gyork" issuerKeyHash="d0bc3feb29773bf75d4977a88770c94312626fa7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IHz3sWzqHTiPq6mkhVEvFQABS6w=</DigestValue></Reference></SignedInfo><SignatureValue>K8bRYl3NaDVq1r23gE/P1BF9U1/TrVug2wbi2U3uuo06mrfCgZB/FVY6M0HV8JtlT8FH2tzEnkWUdIEazNs9jZDONy6vZTavLaBiybo0WYyMsalcC72lakcwPTIoJPIpBuyDuYWKVk1k7ho40B2TgiRaUlvSuDX4KlttEVeJveU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sIvp73ps2ZQT9nBTBFUA7m7OUvcg7ZPESrlexqLBUy6qNqZds1ux2+Ji/m0a6F6xPjKsCWGVckY2+C4eoNkxzlU6Jdwhb8CNI2n9yJoOPaPez/gfBtrrkS7m60OREg6obGkTlVRC9n23zaTdcZC3EfeplsPGC2v/U7srWOnVlIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac4b0100152f5185a4a9ab8f381dea6cb1f77c20" Description="" Url=""><as:assemblyIdentity name="Eam.PrintService.exe" version="1.0.0.0" publicKeyToken="e03b126046b0f4d8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gyork-PC\Gyork</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ky5C5FKNTRG8HClzubxfTofsYzc=</DigestValue></Reference></SignedInfo><SignatureValue>U54Skzef1K8Z3857shI3IDlRSWj4y6RQDf6pE8b3s+FAch1p7y2sQ7auCoSrP1pHEGol2h+quhmti++hKmyg1mDjmZnWbehg1jwS85tuUjtf4KGjxDW736MuOGnOnoy+K4qtvDF95/VZf6CI1/k/8T/1Q9+OTAJr9IoEQ+3bz5c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sIvp73ps2ZQT9nBTBFUA7m7OUvcg7ZPESrlexqLBUy6qNqZds1ux2+Ji/m0a6F6xPjKsCWGVckY2+C4eoNkxzlU6Jdwhb8CNI2n9yJoOPaPez/gfBtrrkS7m60OREg6obGkTlVRC9n23zaTdcZC3EfeplsPGC2v/U7srWOnVlIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVyTlNRHN3oRE1iDnzsJFJTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARwB5AG8AcgBrAC0AUABDAFwARwB5AG8AcgBrMB4XDTE4MDEwMzAxNTI1M1oXDTE5MDEwMzA3NTI1M1owJzElMCMGA1UEAx4cAEcAeQBvAHIAawAtAFAAQwBcAEcAeQBvAHIAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsIvp73ps2ZQT9nBTBFUA7m7OUvcg7ZPESrlexqLBUy6qNqZds1ux2+Ji/m0a6F6xPjKsCWGVckY2+C4eoNkxzlU6Jdwhb8CNI2n9yJoOPaPez/gfBtrrkS7m60OREg6obGkTlVRC9n23zaTdcZC3EfeplsPGC2v/U7srWOnVlIkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBqICyYtMT/Pon27W+Q1ERL7iDtuIyODmJh1XwYkVLcXUyWdwaVtVrbg6x8ovX5ntybrmErDzrL7Ml6nOC0x2c/BFUvaPINVUVcNt+iNyuy6f/vB2mJaZ/Pqc2oUcLDeCUGm3aZ7H7g92+c7blaZd7TZBC7yfvZjjsSXYdj+VNTyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>